plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "in.sarangal.kotlinsupplementsample"
        minSdkVersion 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true

            /** Obfuscate and minify codes */
            minifyEnabled false

            /** Remove unused resources */
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }

        release {
            debuggable false

            /** Obfuscate and minify codes */
            minifyEnabled true

            /** Remove unused resources */
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'in.sarangal.kotlinsupplementsample'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /** KotlinSupplement Library */
    implementation project (':kotlinsupplement')
}